#Updaters
true,get_installers,update_all.sh,https://raw.githubusercontent.com/theypsilon/Update_All_MiSTer/master/update_all.sh
true,get_installers,downloader.sh,https://raw.githubusercontent.com/MiSTer-devel/Downloader_MiSTer/main/downloader.sh
true,get_installers,downloader.ini,https://raw.githubusercontent.com/jayp76/MiSTer_get_optional_installers/master/misc/MiSTer_downloader_example.ini
true,get_installers,Update_MiSTerWallpapers.sh,https://raw.githubusercontent.com/RetroDriven/MiSTerWallpapers/master/Update_MiSTerWallpapers.sh
true,get_installers,Update_MiSTerWallpapers.ini,https://raw.githubusercontent.com/RetroDriven/MiSTerWallpapers/master/Update_MiSTerWallpapers.ini
true,get_installers,Update_MiSTer-CRT-Wallpapers.sh,https://raw.githubusercontent.com/RetroDriven/MiSTer-CRT-Wallpapers/main/Update_MiSTer-CRT-Wallpapers.sh
true,get_installers,Update_MiSTer-CRT-Wallpapers.ini,https://raw.githubusercontent.com/RetroDriven/MiSTer-CRT-Wallpapers/main/Update_MiSTer-CRT-Wallpapers.ini
#Installers
true,get_installers,get_homebrews.sh,https://raw.githubusercontent.com/jayp76/installers/testing/%23get_homebrews.sh
true,get_installers,Install_ScummVM.sh,https://raw.githubusercontent.com/bbond007/MiSTer_ScummVM/master/Install_ScummVM.sh
true,get_installers,PrBoom-Plus_Installer.sh,https://raw.githubusercontent.com/bbond007/MiSTer_PrBoom-Plus/master/PrBoom-Plus_Installer.sh
true,get_installers,Install_BasiliskII.sh,https://raw.githubusercontent.com/bbond007/MiSTer_BasiliskII/master/Install_BasiliskII.sh
true,get_installers,Install_MiSTer_DOSBox.sh,https://raw.githubusercontent.com/bbond007/MiSTer_DOSBox/main/Install_DOSBox.sh
true,get_installers,install_devilutionx.sh,https://raw.githubusercontent.com/jayp76/MiSTer_get_optional_installers/master/misc/install_devilutionx.sh
true,get_installers,get_cavestory.sh,https://raw.githubusercontent.com/jayp76/MiSTer_get_optional_installers/master/misc/get_cave.sh
#Help_and_Wiki
true,get_Wiki,MiSTer_Wiki.html.xz,https://raw.githubusercontent.com/jayp76/MiSTer_get_optional_installers/master/MiSTer_FAQ/MiSTer_Wiki.html.xz,"/bin/xz -d -v -f MiSTer_Wiki.html.xz"
true,get_Wiki,MiSTer_Wiki.pdf,https://raw.githubusercontent.com/jayp76/MiSTer_get_optional_installers/master/MiSTer_FAQ/MiSTer_Wiki.pdf
true,get_Wiki,MiSTer_Best_Practice_for_installing_and_updating.txt,https://raw.githubusercontent.com/jayp76/MiSTer_get_optional_installers/master/MiSTer_FAQ/MiSTer_Best_Practice_for_installing_and_updating.txt
#curl -ksLf https://pastebin.com/raw/pM1XMe5E > ${BASE_DIR}/docs/cheatsheet_$(date +"%Y_%m_%d").txt
true,get_Wiki,MISTer_Manual.pdf,https://raw.githubusercontent.com/adreeve/MiSTerManual/master/MISTer%20Manual.pdf
true,get_Wiki,DownloadFiltersREADME.txt,https://raw.githubusercontent.com/MiSTer-devel/Distribution_MiSTer/main/README.md
#Arcade_Organizers
true,get_installers,update_arcade-organizer.sh,https://raw.githubusercontent.com/theypsilon/_arcade-organizer/master/update_arcade-organizer.sh
true,get_installers,arcade_offset_update.sh,https://raw.githubusercontent.com/atrac17/Arcade_Offset/main/arcade_offset_update.sh
true,get_installers,AO486_Update_Top300_Pack.sh,https://raw.githubusercontent.com/flynnsbit/Top300_updates/main/_mister/AO486_Update_Top300_Pack.sh
true,get_installers,AO486_Update_Top300_Pack.ini,https://raw.githubusercontent.com/flynnsbit/Top300_updates/main/_mister/AO486_Update_Top300_Pack.ini
#More_Addons
true,get_addons,MiSTer_Duke.zip,https://github.com/Mellified/MiSTer_Duke/zipball/main/,MiSTer_Duke,"mv duke_init_script ${BASE_DIR}/linux"
true,get_addons,Attract_Arcade.zip,https://github.com/mrchrisster/mister-arcade-attract/zipball/main/,Attract_Arcade
true,get_addons,Attract_Mode.zip,https://github.com/mrchrisster/attract_mode/zipball/main/,Attract_Mode
true,get_addons,Attract_NES.zip,https://github.com/mrchrisster/mister-nes-attract/zipball/master/,Attract_NES
#SAM obsolete? in updateall
true,get_addons7z,Coin-OP.7z,https://raw.githubusercontent.com/funkycochise/Coin-Op/main/complete_scripts.7z,Coin-Op
true,get_installers,iniswitcher.sh,https://raw.githubusercontent.com/morfeus77/MiSTerTools/main/iniswitcher.sh
true,get_addons,MiSTer_custom_aspect_ratios.zip,https://github.com/meauxdal/MiSTer_Custom_Aspect_Ratios/zipball/main/MiSTer_custom_aspect_ratios
true,get_std,webmenu.sh,https://raw.githubusercontent.com/nilp0inter/MiSTer_WebMenu/releases/download/v0.5.0/webmenu.sh MiSTer_WebMenu
true,get_installers,bgm.sh,https://raw.githubusercontent.com/wizzomafizzo/MiSTer_BGM/main/bgm.sh
true,get_installers,favortites.sh,https://raw.githubusercontent.com/wizzomafizzo/MiSTer_Favorites/main/favorites.sh
true,get_installers,games_menu.sh,https://raw.githubusercontent.com/wizzomafizzo/MiSTer_GamesMenu/main/games_menu.sh